<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsAotCompatible>true</IsAotCompatible>
		<RootNamespace>Farsight.Rpc.Sdk</RootNamespace>
		<AssemblyName>Farsight.Rpc.Sdk</AssemblyName>
		<PackageId>Farsight.Rpc.Sdk</PackageId>
		<Description>SDK for reading Farsight RPC provider configuration.</Description>
		<Authors>Farsight</Authors>
		<RepositoryUrl>https://github.com/Farsight-CDA/Farsight.Rpc</RepositoryUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferenceOutputsInPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CA1873</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CA1873</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\chains\Farsight.Chains.csproj" />
		<ProjectReference Include="..\..\src\types\Farsight.Rpc.Types.csproj" PrivateAssets="all" />
		<None Include="..\..\README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EtherSharp" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Polly" />
	</ItemGroup>

	<Target Name="IncludeProjectReferenceOutputsInPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'all'))" />
		</ItemGroup>
	</Target>

</Project>
