<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Farsight.RPC.Providers.Sdk</RootNamespace>
    <AssemblyName>Farsight.RPC.Providers.Sdk</AssemblyName>
    <PackageId>Farsight.RPC.Providers.Sdk</PackageId>
    <Description>SDK for reading Farsight RPC provider configuration.</Description>
    <Authors>Farsight</Authors>
    <RepositoryUrl>https://github.com/Farsight-CDA/Farsight.RPC.Providers</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Compile Include="..\Farsight.RPC.Providers.Contracts\*.cs" Link="Contracts\%(Filename)%(Extension)" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
