<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.1.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Farsight.RPC.Providers.Sdk</RootNamespace>
    <AssemblyName>Farsight.RPC.Providers.Sdk</AssemblyName>
    <PackageId>Farsight.RPC.Providers.Sdk</PackageId>
    <Description>SDK for reading Farsight RPC provider configuration.</Description>
    <Authors>Farsight</Authors>
    <RepositoryUrl>https://github.com/Farsight-CDA/Farsight.RPC.Providers</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferenceOutputsInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farsight.RPC.Providers.Contracts\Farsight.RPC.Providers.Contracts.csproj"
                      PrivateAssets="all" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Farsight.Analyse" Version="0.1.0-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="IncludeProjectReferenceOutputsInPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
