# Farsight.RPC

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Farsight.RPC.Providers.slnx  Farsight.RPC.slnx  Farsight.Rpc.slnx  NuGet.Config  README.md  docker-compose.yml  ocw.json
Farsight.RPC.Api/: App.cs  AppRoles.cs  AuthorizationPolicies.cs  Farsight.RPC.Api.csproj  Program.cs  Startup.cs  appsettings.json
Farsight.RPC.Api/Auth/: ApiClientClaimTypes.cs  ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
Farsight.RPC.Api/Configuration/: AdminLoginConfiguration.cs  ApiBindingConfiguration.cs  DataProtectionKeyManagementConfigurator.cs  DataProtectionStorageOptions.cs  DatabaseConfiguration.cs
Farsight.RPC.Api/Endpoints/: GetArchiveProvidersEndpoint.cs  GetProvidersEndpoint.cs  GetRateLimitsEndpoint.cs  GetRealTimeProvidersEndpoint.cs  GetTracingProvidersEndpoint.cs  ProbeProviderEndpoint.cs
Farsight.RPC.Api/Models/: ApiClientListItem.cs  LookupItem.cs  ProbeRequest.cs  ProbeResult.cs  ProviderEditModel.cs  ProviderListItem.cs  ProviderRateLimitRow.cs  ProviderSelectionModel.cs
Farsight.RPC.Api/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Farsight.RPC.Api/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Farsight.RPC.Api/Pages/Applications/: Index.cshtml  Index.cshtml.cs
Farsight.RPC.Api/Pages/Chains/: Index.cshtml  Index.cshtml.cs
Farsight.RPC.Api/Pages/Providers/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Farsight.RPC.Api/Pages/ProvidersAdmin/: Index.cshtml  Index.cshtml.cs
Farsight.RPC.Api/Pages/RateLimits/: Index.cshtml  Index.cshtml.cs
Farsight.RPC.Api/Persistence/: DbInitializer.cs  RpcProvidersDbContext.cs
Farsight.RPC.Api/Persistence/Entities/: ApiClientEntity.cs  ApplicationEntity.cs  ArchiveEndpointEntity.cs  ChainEntity.cs  ProviderEndpointEntity.cs  ProviderEntity.cs  ProviderRateLimitEntity.cs  RealTimeEndpointEntity.cs  TracingEndpointEntity.cs
Farsight.RPC.Api/Persistence/Migrations/: 20260401151555_InitialReset.Designer.cs  20260401151555_InitialReset.cs  20260403120000_CascadeDeleteChainsToEndpoints.cs  20260404120000_AllowDuplicateRpcEndpoints.cs  (+3 more)
Farsight.RPC.Api/Properties/: launchSettings.json
Farsight.RPC.Api/Services/: AdminAuthenticationService.cs  ProviderAdminService.cs  RpcEndpointSchemaOutOfDateException.cs  RpcProbeService.cs
Farsight.RPC.Api/Validation/: ProbeRequestValidator.cs  ProviderEditModelValidator.cs  RpcValidationRules.cs
Farsight.RPC.Providers/: AdminLoginOptions.cs  App.cs  AppRoles.cs  AuthorizationPolicies.cs  BootstrapAdminOptions.cs  BootstrapViewerClientOptions.cs  Farsight.RPC.Providers.csproj  Program.cs  Startup.cs  appsettings.json
Farsight.RPC.Providers.Contracts/: ApiKeyHeaders.cs  ArchiveRpcEndpointDto.cs  Farsight.RPC.Providers.Contracts.csproj  HostEnvironment.cs  ProviderRateLimitDto.cs  RealTimeRpcEndpointDto.cs  RpcEndpointType.cs  RpcProviderSetDto.cs  TracingMode.cs  TracingRpcEndpointDto.cs
Farsight.RPC.Providers.Sdk/: DependencyInjection.cs  Farsight.RPC.Providers.Sdk.csproj  IRpcProvidersClient.cs  README.md  RpcProvidersClient.cs  RpcProvidersClientOptions.cs  RpcProvidersServiceCollectionExtensions.cs
Farsight.RPC.Providers.Sdk/Client/: IRpcProvidersClient.cs  RpcProvidersClient.cs  RpcProvidersClientOptions.cs  RpcProvidersOptions.cs
Farsight.RPC.Providers/Auth/: ApiClientClaimTypes.cs  ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  SecretHasher.cs
Farsight.RPC.Providers/Configuration/: AdminLoginConfiguration.cs  ApiBindingConfiguration.cs  DataProtectionKeyManagementConfigurator.cs  DataProtectionStorageOptions.cs  DatabaseConfiguration.cs
Farsight.RPC.Providers/Data/: DbInitializer.cs  RpcProvidersDbContext.cs
Farsight.RPC.Providers/Endpoints/: GetArchiveProvidersEndpoint.cs  GetProvidersEndpoint.cs  GetRateLimitsEndpoint.cs  GetRealTimeProvidersEndpoint.cs  GetTracingProvidersEndpoint.cs  ProbeProviderEndpoint.cs
Farsight.RPC.Providers/Models/: ApiClientListItem.cs  LookupItem.cs  ProbeRequest.cs  ProbeResult.cs  ProviderEditModel.cs  ProviderListItem.cs  ProviderListQuery.cs  ProviderRateLimitRow.cs  ProviderSelectionModel.cs  ProviderSort.cs
Farsight.RPC.Providers/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Farsight.RPC.Providers/Persistence/: DbInitializer.cs  RpcProvidersDbContext.cs
Farsight.RPC.Providers/Properties/: launchSettings.json
Farsight.RPC.Providers/Services/: AdminAuthenticationService.cs  ProviderAdminService.cs  ProviderQueryService.cs  RpcEndpointSchemaOutOfDateException.cs  RpcProbeService.cs
Farsight.RPC.Providers/Validation/: ProbeRequestValidator.cs  ProviderEditModelValidator.cs  RpcValidationRules.cs
Farsight.RPC.Types/: ApiKeyHeaders.cs  ArchiveRpcEndpointDto.cs  Farsight.RPC.Types.csproj  HostEnvironment.cs  ProviderRateLimitDto.cs  RealTimeRpcEndpointDto.cs  RpcEndpointType.cs  RpcProviderSetDto.cs  TracingMode.cs  TracingRpcEndpointDto.cs
sdk/csharp/: DependencyInjection.cs  Farsight.Rpc.Sdk.csproj  README.md
src/api/: App.cs  Farsight.Rpc.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/chains/: Api3Config.cs  ChainMetadata.cs  ChainRegistry.cs  ChainsJsonContext.cs  Farsight.Chains.csproj  NativeCurrency.cs  PythConfig.cs  README.md
src/types/: ApiKeyRpcsDto.cs  ApplicationSummary.cs  ArchiveRpcEndpointDto.cs  Farsight.Rpc.Types.csproj  FarsightRpcJson.cs  FarsightRpcJsonContext.cs  RealTimeRpcEndpointDto.cs  RpcEndpointDto.cs  RpcEndpointType.cs  RpcErrorAction.cs  RpcErrorGroupDto.cs  RpcProviderDto.cs  RpcProviderSetDto.cs  RpcRequirementMode.cs  RpcStructureDefinition.cs  RpcStructureType.cs  RpcType.cs  RpcTypeRequirement.cs  TracingMode.cs  TracingRpcEndpointDto.cs
tests/chains/: ChainRegistryTests.cs  Farsight.Chains.Tests.csproj
(+491 files in other folders)
