<Project>
	<Import Project="version.props" />

	<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization>
		<BaseIntermediateOutputPath>obj/$(OS)/</BaseIntermediateOutputPath>
		<BaseOutputPath>bin/$(OS)/</BaseOutputPath>
		<DefaultItemExcludes>$(DefaultItemExcludes);bin/**;obj/**</DefaultItemExcludes>
		<AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Replace('$(Version)', '[-+].*$', ''))</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
	</PropertyGroup>
</Project>
