<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <RootNamespace>Farsight.Rpc.Types</RootNamespace>
    <AssemblyName>Farsight.Rpc.Types</AssemblyName>
  </PropertyGroup>

</Project>
