<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Farsight.RPC.Providers.Contracts</RootNamespace>
    <AssemblyName>Farsight.RPC.Providers.Contracts</AssemblyName>
  </PropertyGroup>

</Project>
